<!DOCTYPE html>
<html>
<head>
	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Covid Audio Detection</title>
    <style>
        body{
            background: url("static/background.png") no-repeat center center fixed;
            background-size: cover;
        } 
    </style>
</head>

<body >
	
	 <div class="col-lg-12" style="background: rgba(0,0,0,0.6);margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
        <div class="col-sm-12">
            <h1 class="text-center section-title" style="margin-bottom:2em"><b><u>Covid Audio Detection</b></u> <br>Developed By<br>Nikhil Kumar - 2017B5A70658P <br>Vishal Mittal - 2017A7PS0080P</h1>
        </div>

        <style>
            .img-container {
              text-align: center;
              display: block;
            }
          </style>
        <div class="img-container" >
            <b href=''><img src="static/bits_pilani.png"  style="width:350px;height:350px ;" /></b>
        </div>
  
    </div>

    <style>
        .form_class {
          text-align: center;
          display: block;
          color: white;
          font-size: 30px;
        }
        .result_class {
          font-style: italic;
          text-align: center;
          display: block;
          color: white;
          font-size: 36px;
          text-shadow: 2px 2px red;
        }
    </style>

    <form class="form_class" enctype="multipart/form-data" action="/" method="POST">
        <label>Select Audio file: &nbsp;&nbsp;</label>
        <input type="file" name="audio">

        <button type="submit" class="btn btn-primary"> Submit</button>
    </form>

    <br>
		
    {% if results %}
        <div class="result_class">
            <p><b> {{results}} </b> </p>
        </div>
    {% endif %}
    

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>